mkdir -p out
cd out
if [ "$1" == "" ] || [ "$1" == "--debug" ] || [ "$1" == "--mem_check" ]
then
    cmake -DCMAKE_BUILD_TYPE=Debug ..
fi
if [ "$1" == "--release" ]
then
    cmake -DCMAKE_BUILD_TYPE=Release ..
fi

make
mv compile_commands.json ../
cd bin
if [ "$1" == "" ] || [ "$1" == "--debug" ] || [ "$1" == "--release" ]
then
	./PieceOfCake
elif [ "$1" == "--mem_check" ]
then
	echo "> Info: Using valgrind to check memmory leaks."
	#valgrind --leak-check=full \
    #     --show-leak-kinds=all \
    #     --track-origins=yes \
    #     --verbose \
    #     --log-file=valgrind-out.txt \
    #     ./PieceOfCake
	valgrind --leak-check=yes ./PieceOfCake

	#cat valgrind-out.txt
fi
exit
