# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PieceOfCake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/Documents/PieceOfCake/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/PieceOfCake/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/PieceOfCake/build && /usr/bin/cmake --regenerate-during-build -S/home/david/Documents/PieceOfCake -B/home/david/Documents/PieceOfCake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Documents/PieceOfCake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/PieceOfCake/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/PieceOfCake/build/src && /usr/bin/cmake --regenerate-during-build -S/home/david/Documents/PieceOfCake -B/home/david/Documents/PieceOfCake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Documents/PieceOfCake/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PieceOfCake


#############################################
# Order-only phony target for PieceOfCake

build cmake_object_order_depends_target_PieceOfCake: phony || cmake_object_order_depends_target_rendering cmake_object_order_depends_target_utils cmake_object_order_depends_target_window

build src/main/CMakeFiles/PieceOfCake.dir/main.cpp.o: CXX_COMPILER__PieceOfCake_Debug /home/david/Documents/PieceOfCake/src/main/main.cpp || cmake_object_order_depends_target_PieceOfCake
  DEP_FILE = src/main/CMakeFiles/PieceOfCake.dir/main.cpp.o.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -I/home/david/Documents/PieceOfCake/include/rendering/window -I/home/david/Documents/PieceOfCake/include/rendering -I/home/david/Documents/PieceOfCake/include/utils -I/home/david/Documents/PieceOfCake/src/main/glfw -I/home/david/Documents/PieceOfCake/src/main/Vulkan::Vulkan -I/home/david/Documents/PieceOfCake/src/rendering/window/glfw -I/home/david/Documents/PieceOfCake/src/rendering/window/Vulkan::Vulkan
  OBJECT_DIR = src/main/CMakeFiles/PieceOfCake.dir
  OBJECT_FILE_DIR = src/main/CMakeFiles/PieceOfCake.dir


# =============================================================================
# Link build statements for EXECUTABLE target PieceOfCake


#############################################
# Link the executable bin/PieceOfCake

build bin/PieceOfCake: CXX_EXECUTABLE_LINKER__PieceOfCake_Debug src/main/CMakeFiles/PieceOfCake.dir/main.cpp.o | lib/librendering.a lib/libwindow.a lib/libutils.a /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 || lib/librendering.a lib/libutils.a lib/libwindow.a
  FLAGS = -g
  LINK_LIBRARIES = lib/librendering.a  lib/libwindow.a  lib/libutils.a  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  /usr/lib/x86_64-linux-gnu/libGLEW.so  /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  OBJECT_DIR = src/main/CMakeFiles/PieceOfCake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/PieceOfCake
  TARGET_PDB = PieceOfCake.dbg


#############################################
# Utility command for edit_cache

build src/main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/PieceOfCake/build/src/main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/main/edit_cache: phony src/main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/PieceOfCake/build/src/main && /usr/bin/cmake --regenerate-during-build -S/home/david/Documents/PieceOfCake -B/home/david/Documents/PieceOfCake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/main/rebuild_cache: phony src/main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Documents/PieceOfCake/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rendering


#############################################
# Order-only phony target for rendering

build cmake_object_order_depends_target_rendering: phony || src/rendering/CMakeFiles/rendering.dir

build src/rendering/CMakeFiles/rendering.dir/FamilyQueues.cpp.o: CXX_COMPILER__rendering_Debug /home/david/Documents/PieceOfCake/src/rendering/FamilyQueues.cpp || cmake_object_order_depends_target_rendering
  DEP_FILE = src/rendering/CMakeFiles/rendering.dir/FamilyQueues.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/david/Documents/PieceOfCake/include/rendering -I/home/david/Documents/PieceOfCake/include/utils -I/home/david/Documents/PieceOfCake/src/rendering/glfw -I/home/david/Documents/PieceOfCake/src/rendering/Vulkan::Vulkan
  OBJECT_DIR = src/rendering/CMakeFiles/rendering.dir
  OBJECT_FILE_DIR = src/rendering/CMakeFiles/rendering.dir

build src/rendering/CMakeFiles/rendering.dir/Application.cpp.o: CXX_COMPILER__rendering_Debug /home/david/Documents/PieceOfCake/src/rendering/Application.cpp || cmake_object_order_depends_target_rendering
  DEP_FILE = src/rendering/CMakeFiles/rendering.dir/Application.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/david/Documents/PieceOfCake/include/rendering -I/home/david/Documents/PieceOfCake/include/utils -I/home/david/Documents/PieceOfCake/src/rendering/glfw -I/home/david/Documents/PieceOfCake/src/rendering/Vulkan::Vulkan
  OBJECT_DIR = src/rendering/CMakeFiles/rendering.dir
  OBJECT_FILE_DIR = src/rendering/CMakeFiles/rendering.dir

build src/rendering/CMakeFiles/rendering.dir/SwapChain.cpp.o: CXX_COMPILER__rendering_Debug /home/david/Documents/PieceOfCake/src/rendering/SwapChain.cpp || cmake_object_order_depends_target_rendering
  DEP_FILE = src/rendering/CMakeFiles/rendering.dir/SwapChain.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/david/Documents/PieceOfCake/include/rendering -I/home/david/Documents/PieceOfCake/include/utils -I/home/david/Documents/PieceOfCake/src/rendering/glfw -I/home/david/Documents/PieceOfCake/src/rendering/Vulkan::Vulkan
  OBJECT_DIR = src/rendering/CMakeFiles/rendering.dir
  OBJECT_FILE_DIR = src/rendering/CMakeFiles/rendering.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rendering


#############################################
# Link the static library lib/librendering.a

build lib/librendering.a: CXX_STATIC_LIBRARY_LINKER__rendering_Debug src/rendering/CMakeFiles/rendering.dir/FamilyQueues.cpp.o src/rendering/CMakeFiles/rendering.dir/Application.cpp.o src/rendering/CMakeFiles/rendering.dir/SwapChain.cpp.o || /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/rendering/CMakeFiles/rendering.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/librendering.a
  TARGET_PDB = rendering.a.dbg


#############################################
# Utility command for edit_cache

build src/rendering/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/PieceOfCake/build/src/rendering && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/rendering/edit_cache: phony src/rendering/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/rendering/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/PieceOfCake/build/src/rendering && /usr/bin/cmake --regenerate-during-build -S/home/david/Documents/PieceOfCake -B/home/david/Documents/PieceOfCake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rendering/rebuild_cache: phony src/rendering/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Documents/PieceOfCake/src/rendering/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target window


#############################################
# Order-only phony target for window

build cmake_object_order_depends_target_window: phony || src/rendering/window/CMakeFiles/window.dir

build src/rendering/window/CMakeFiles/window.dir/Window.cpp.o: CXX_COMPILER__window_Debug /home/david/Documents/PieceOfCake/src/rendering/window/Window.cpp || cmake_object_order_depends_target_window
  DEP_FILE = src/rendering/window/CMakeFiles/window.dir/Window.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/david/Documents/PieceOfCake/include/rendering/window -I/home/david/Documents/PieceOfCake/include/rendering -I/home/david/Documents/PieceOfCake/src/rendering/window/glfw -I/home/david/Documents/PieceOfCake/src/rendering/window/Vulkan::Vulkan
  OBJECT_DIR = src/rendering/window/CMakeFiles/window.dir
  OBJECT_FILE_DIR = src/rendering/window/CMakeFiles/window.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target window


#############################################
# Link the static library lib/libwindow.a

build lib/libwindow.a: CXX_STATIC_LIBRARY_LINKER__window_Debug src/rendering/window/CMakeFiles/window.dir/Window.cpp.o || /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/rendering/window/CMakeFiles/window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libwindow.a
  TARGET_PDB = window.a.dbg


#############################################
# Utility command for edit_cache

build src/rendering/window/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/PieceOfCake/build/src/rendering/window && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/rendering/window/edit_cache: phony src/rendering/window/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/rendering/window/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/PieceOfCake/build/src/rendering/window && /usr/bin/cmake --regenerate-during-build -S/home/david/Documents/PieceOfCake -B/home/david/Documents/PieceOfCake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rendering/window/rebuild_cache: phony src/rendering/window/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Documents/PieceOfCake/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || src/utils/CMakeFiles/utils.dir

build src/utils/CMakeFiles/utils.dir/Compare.cpp.o: CXX_COMPILER__utils_Debug /home/david/Documents/PieceOfCake/src/utils/Compare.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = src/utils/CMakeFiles/utils.dir/Compare.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/david/Documents/PieceOfCake/include/utils
  OBJECT_DIR = src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = src/utils/CMakeFiles/utils.dir

build src/utils/CMakeFiles/utils.dir/AssetPool.cpp.o: CXX_COMPILER__utils_Debug /home/david/Documents/PieceOfCake/src/utils/AssetPool.cpp || cmake_object_order_depends_target_utils
  DEP_FILE = src/utils/CMakeFiles/utils.dir/AssetPool.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/david/Documents/PieceOfCake/include/utils
  OBJECT_DIR = src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = src/utils/CMakeFiles/utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library lib/libutils.a

build lib/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_Debug src/utils/CMakeFiles/utils.dir/Compare.cpp.o src/utils/CMakeFiles/utils.dir/AssetPool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/utils/CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libutils.a
  TARGET_PDB = utils.a.dbg


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/PieceOfCake/build/src/utils && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/PieceOfCake/build/src/utils && /usr/bin/cmake --regenerate-during-build -S/home/david/Documents/PieceOfCake -B/home/david/Documents/PieceOfCake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PieceOfCake: phony bin/PieceOfCake

build librendering.a: phony lib/librendering.a

build libutils.a: phony lib/libutils.a

build libwindow.a: phony lib/libwindow.a

build rendering: phony lib/librendering.a

build utils: phony lib/libutils.a

build window: phony lib/libwindow.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/Documents/PieceOfCake/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/david/Documents/PieceOfCake/build/src

build src/all: phony src/main/all src/rendering/all src/utils/all

# =============================================================================

#############################################
# Folder: /home/david/Documents/PieceOfCake/build/src/main

build src/main/all: phony bin/PieceOfCake

# =============================================================================

#############################################
# Folder: /home/david/Documents/PieceOfCake/build/src/rendering

build src/rendering/all: phony lib/librendering.a src/rendering/window/all

# =============================================================================

#############################################
# Folder: /home/david/Documents/PieceOfCake/build/src/rendering/window

build src/rendering/window/all: phony lib/libwindow.a

# =============================================================================

#############################################
# Folder: /home/david/Documents/PieceOfCake/build/src/utils

build src/utils/all: phony lib/libutils.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/main/CMakeLists.txt ../src/rendering/CMakeLists.txt ../src/rendering/window/CMakeLists.txt ../src/utils/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGLEW.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/main/CMakeLists.txt ../src/rendering/CMakeLists.txt ../src/rendering/window/CMakeLists.txt ../src/utils/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindGLEW.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
